{
  "name": "paulo-roleta",
  "version": "1.0.0",
  "description": "Roleta do AgiotaCraft",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "author": "Lucas Chaves",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.1"
  }
}
